# my-inventory

./: README.md
EntprogFinalProject/: EntprogFinalProject.sln
EntprogFinalProject/EntprogFinalProject/: EntprogFinalProject.csproj  Program.cs  Startup.cs  appsettings.json
EntprogFinalProject/EntprogFinalProject/Controllers/: HomeController.cs  OrderController.cs
EntprogFinalProject/EntprogFinalProject/Data/: ApplicationDbContext.cs
EntprogFinalProject/EntprogFinalProject/Migrations/: 20210331104653_AddOrdersAddServices.Designer.cs  20210331104653_AddOrdersAddServices.cs  20210331111736_CreateIdentitySchema.Designer.cs  20210331111736_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EntprogFinalProject/EntprogFinalProject/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderViewModel.cs
EntprogFinalProject/EntprogFinalProject/Properties/: launchSettings.json
EntprogFinalProject/EntprogFinalProject/Views/: _ViewImports.cshtml
FinalProject/: FinalProject.sln
FinalProject/FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
FinalProject/FinalProject/Areas/Identity/: IdentityHostingStartup.cs
FinalProject/FinalProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinalProject/FinalProject/Controllers/: HomeController.cs  OrderController.cs
FinalProject/FinalProject/Data/: ApplicationDbContext.cs
FinalProject/FinalProject/Migrations/: 20210327193035_OrderServicesAdd.Designer.cs  20210327193035_OrderServicesAdd.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/FinalProject/Models/: ApplicationUser.cs  Order.cs  OrderForm.cs  PaymentMethod.cs
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProject/FinalProject/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  Policy.cshtml  Service.cshtml
FinalProject/FinalProject/Views/Order/: Order.cshtml  OrderForm.cshtml  OrderIndex.cshtml  Payment.cshtml
FinalProject/FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/FinalProject/wwwroot/css/: site.css
FinalProject/FinalProject/wwwroot/js/: site.js
Finals/: Finals.sln
Finals/Finals/: Finals.csproj  Program.cs  Startup.cs  appsettings.json
Finals/Finals/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs
Finals/Finals/Data/: ApplicationDbContext.cs
(+46 files in other folders)
